{
  "name": "nai_drawer",
  "display_name": "NAI Drawer",
  "version": "0.2.0",
  "description": "NovelAI 绘图插件，仅保留 /nai 指令；角色参考、Vibe 与画风在 config.toml 中配置。",
  "author": "tuercha、阿巴",
  "dependencies": {
    "plugins": [],
    "components": []
  },
  "include": [
    {
      "component_type": "command",
      "component_name": "nai",
      "dependencies": [],
      "enabled": true
    },
    {
      "component_type": "action",
      "component_name": "draw_image",
      "dependencies": [],
      "enabled": true
    },
    {
      "component_type": "config",
      "component_name": "config",
      "dependencies": [],
      "enabled": true
    }
  ],
  "entry_point": "plugin.py",
  "min_core_version": "1.0.0",
  "python_dependencies": [
    "httpx>=0.28.0"
  ],
  "dependencies_required": true
}
